
PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:5i5hN9zQF5B1KOLt@miclustercafe.egwumyy.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubL1cK3yHdfSLR00

GOOGLE_CLIENT_ID=246605652138-tlq5f12lja7al48koq65elrf27de2134.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://537357717988754:mumnYyktasV0Qc4470RE6GP9pGE@de0av5zq3
